{% extends "base_generic.html" %}

{% block style %}
    <style>
    .testfield
    {
        font-size: 2em;
        font-weight: bold;
        font-style: normal;
        font-family: -apple-system-headline, BlinkMacSystemFont, Arial, Roboto, sans-serif;
        padding-bottom: 2em;
    }
    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }
    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }
    </style>
{% endblock %}

{%  block content %}
    {% load static %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <header>
    {% bootstrap_label "Djangogram" label_class="testfield" %}
    </header>
{% endblock %}